
name = "Base"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = ""
homepage = "https://www.thebackpackdiaries.in"
tags = []
features = []
min_version = "0.30"

[author]
  name = "Ratnakar"
  homepage = ""

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
